<!--pages/openeyes/openeyes.wxml-->
<view class='page'>
  <scroll-view scroll-y class='scorll'>
    <view wx:for="{{eyes}}" wx:key="{{index}}" class='total' style="background:url({{item.image}});background-size:cover">
      <view class='title'>
      <text>{{item.title}}</text>
      <text>{{item.slogan}}</text>
      <image src="{{item.icon}}" class='icon'></image>
      </view>
    </view>
  </scroll-view>
</view>